<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>Courses | EndlessCode</title>
		<link rel="stylesheet" href="assets/stylesheets/style2.css">
		<link rel="stylesheet" href="assets/stylesheets/responsive.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>		
 
<div class="topnav shadow" id="myTopnav">
  <div class="wrapper">
    <a href="../index.html" class="active"><img class="logo" src="assets/images/logo.png"></a>
    <a href="courses.html">Explore</a>
    <a href="../pricing.html">Pricing</a>
    <a class="sign-in md-rounded f-right" href="../project/sign-in.html">Sign In</a>
    <a class="f-right" href="../index.html#register">Buat akun baru</a>
    <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
  </div>
</div>
<section class="banner banner-about text-white bg-blue-gradient">
			
					<div class="banner-overlay bg-blue-gradient"></div>
						<div class="wrapper">
							<h1>Mulai Petualangan</h1>
							<p>
								Akses ratusan video mulai dari html,css javascript,jquery,nodejs,express,angular,d an masih banyak lagi. video senantiasa diu pdate dan technology the cutting edge!s
							</p>
					</div>
</section>	
<section class="section-course">
    <div class="wrapper">
		<div class="row">
			<h2 class="text-left">Semua Kursus</h2>
			<div class="col-4">
				<a href="courses/courses.html">
					<div class="card md-rounded shadow">
						<div class="header html">
							<div class="like">
								<p><i class="fa fa-book" aria-hidden="true"></i> Kursus
							</div>
							<div class="waktu">
								<p><i class="fa fa-clock-o" aria-hidden="true"></i> 2 jam</p>
							</div>
						</div>
						<div class="bantuan">
							<h2>Belajar HTML</h2>
								<p>
									Pelajari bagaimana membuat halaman website 									
									dengan menggunakan HTML (HyperText MarkupL
									anguage) bahasa standar...
								</p>
						</div>
						<div class="footer">
							<p class="status">HTML</p>
							<p class="status">Pemula</p>
						</div>
					</div>
				</a>
			</div>
			<div class="col-4">
			  <a href="courses/courses.html">
				<div class="card md-rounded shadow">
				  <div class="header css">
					<div class="like">
					  <p><i class="fa fa-book" aria-hidden="true"></i> Kursus
					</div>
					<div class="waktu">
					  <p><i class="fa fa-clock-o" aria-hidden="true"></i> 2.5 jam</p>
					</div>
				  </div>
				  <div class="bantuan">
					<h2>Belajar CSS</h2>
						<p>
						CSS (Cascading Stylesheet) adalah bahasa yang dapat kita
						gunakan untuk membuat website kita menjadi semakin menarik
						. Kita
						akan menelusuri ...
						</p>
				  </div>
				  <div class="footer">
					<p class="status">CSS</p>
					<p class="status">Pemula</p>
				  </div>
				</div>
			  </a>
			</div>
			<div class="col-4">
			  <a href="courses/courses.html">
				<div class="card md-rounded shadow">
				  <div class="header js">
					<div class="like">
					  <p><i class="fa fa-book" aria-hidden="true"></i> Kursus
					</div>
					<div class="waktu">
					  <p><i class="fa fa-clock-o" aria-hidden="true"></i> 5 jam</p>
					</div>
				  </div>
				  <div class="bantuan">
					<h2>Belajar JavaScript</h2>
					<p>
					  Belajar fundamental JavaScript dengan membuat game dan 
					  aplikasi management keuangan. JavaScript adalah scripting
					  language
					  yang ...
					</p>
				  </div>
				  <div class="footer">
					<p class="status">JS</p>
					<p class="status">Pemula</p>
				  </div>
				</div>
			  </a>
			</div>
					<div class="col-4">
			  <a href="courses/courses.html">
				<div class="card md-rounded shadow">
				  <div style="background: #66bb6a;" class="header html">
					<div class="like">
					  <p><i class="fa fa-book" aria-hidden="true"></i> Kursus
					</div>
					<div class="waktu">
					  <p><i class="fa fa-clock-o" aria-hidden="true"></i> 2 jam</p>
					</div>
				  </div>
				  <div class="bantuan">
					<h2>Belajar NODEJS</h2>
					<p>
					  kita akan mempelajari dasar dari server-side language populer yang d i sebut NodeJs kita akan membuat ap likasi chat,todo list, dan.....
					</p>
				  </div>
				  <div class="footer">
					<p class="status">JS</p>
					<p class="status">Menengah</p>
				  </div>
				</div>
			  </a>
			</div>
			<div class="col-4">
			  <a href="courses/courses.html">
				<div class="card md-rounded shadow">
				  <div class="header css">
					<div class="like">
					  <p><i class="fa fa-book" aria-hidden="true"></i> Kursus
					</div>
					<div class="waktu">
					  <p><i class="fa fa-clock-o" aria-hidden="true"></i> 2.5 jam</p>
					</div>
				  </div>
				  <div class="bantuan">
					<h2>Belajar CSS</h2>
					<p>
					  CSS (Cascading Stylesheet) adalah bahasa yang dapat kita 
					  gunakan untuk membuat website kita menjadi semakin menarik. Kita
					  akan menelusuri ...
					</p>
				  </div>
				  <div class="footer">
					<p class="status">CSS</p>
					<p class="status">Pemula</p>
				  </div>
				</div>
			  </a>
			</div>
			<div class="col-4">
			  <a href="courses/courses.html">
				<div class="card md-rounded shadow">
				  <div style="background: #212121;" class="header js">

					<div class="like">
					  <p><i class="fa fa-book" aria-hidden="true"></i> Project
					</div>

					<div class="waktu">
					  <p><i class="fa fa-clock-o" aria-hidden="true"></i> 5 jam</p>
					</div>

				  </div>

				  <div class="bantuan">
					<h2 style="font-size: 110%">Membangun Website Portfolio</h2>
					<p>
					  pada study kasus kali ini kita akan membuat website portopolio pertama kita dengan design flat dan elegant. kamu juga akan belajar.....
					</p>
				  </div>
				  <div class="footer">
					<p class="status">Menengah</p>
					
				  </div>
				</div>
			  </a>
			</div>
					<h2 class="text-left mt-2" style="clear:both; padding-top: 40px;">Bakal Update</h2>
					<div class="col-4">
			  <a href="courses/courses.html">
				<div class="card md-rounded shadow">
				  <div class="header css">
					<div class="like">
					  <p><i class="fa fa-book" aria-hidden="true"></i> Kursus
					</div>
					<div class="waktu">
					  <p><i class="fa fa-clock-o" aria-hidden="true"></i> 2 jam</p>
					</div>
				  </div>
				  <div class="bantuan">
					<h2>Menelussuri CSS Selector</h2>
					<p>
					  pada screencast kali ini kita aka n mempelajari 30+ selector yang ada 
					  pada Css. kita akan memahami ke-power full-an Css, tips dan trik yang.....
					</p>
				  </div>
				  <div class="footer">
					<p class="status">CSS</p>
					<p class="status">Pemula</p>
				  </div>
				</div>
			  </a>
			</div>
			<div class="col-4">
			  <a href="courses/courses.html">
				<div class="card md-rounded shadow">
				  <div class="header css">
					<div class="like">
					  <p><i class="fa fa-book" aria-hidden="true"></i> Kursus
					</div>
					<div class="waktu">
					  <p><i class="fa fa-clock-o" aria-hidden="true"></i> 2.5 jam</p>
					</div>
				  </div>
				  <div class="bantuan">
					<h2>Belajar CSS</h2>
					<p>
					  CSS (Cascading Stylesheet) adalah bahasa yang dapat 
					  kita gunakan untuk membuat website kita menjadi semakin menarik. Kita
					  akan menelusuri ...
					</p>
				  </div>
				  <div class="footer">
					<p class="status">CSS</p>
					<p class="status">Pemula</p>
				  </div>
				</div>
			  </a>
			</div>
			<div class="col-4">
			  <a href="courses/courses.html">
				<div class="card md-rounded shadow">
				  <div class="header js">
					<div class="like">
					  <p><i class="fa fa-book" aria-hidden="true"></i> Kursus
					</div>
					<div class="waktu">
					  <p><i class="fa fa-clock-o" aria-hidden="true"></i> 5 jam</p>
					</div>
				  </div>
				  <div class="bantuan">
					<h2>Belajar JavaScript</h2>
					<p>
					  Belajar fundamental JavaScript dengan membuat game dan 
					  aplikasi management keuangan. JavaScript adalah scripting language
					  yang ...
					</p>
				  </div>
				  <div class="footer">
					<p class="status">JS</p>
					<p class="status">Pemula</p>
				  </div>
				</div>
			  </a>
			</div>
		  </div>
		</div>
	  </section>


			<footer>
				<div class="wrapper">
					<div class="row">
		
						<div class="col-3">
							<div class="about">
								<img src="assets/images/logo2.svg" alt="endless code logo">
								<p>
									EndlessCode adalah sebuah platform yang didedikasikan 
									untuk kamu yang mau belajar pemrograman dan siap menjadi professional
									programmer. Learn Practice. Build. Contribute.
								</p>
							</div>
						</div>
		
						<div class="col-3">
							<div class="footer-link mt-2">
								<ul>
									<li class="twb">EndlessCode</li>
									<li><a href="../index.html">Home</a></li>
									<li><a href="../about-us.html">Tentang</a></li>
									<li><a href="../pricing.html">Premium</a></li>
									<li><a href="../project/contact-us.html">Kontak</a></li>
								</ul>
							</div>
						</div>
		
						<div class="col-3">
							<div class="footer-link mt-2">
								<ul>
									<li class="twb">Explore</li>
									<li><a href="courses.html">Kursus</a></li>
									<li><a href="courses.html">Project</a></li>
									<li><a href="courses.html">Screencast</a></li>
									<li><a href="courses.html">Podcast</a></li>
								</ul>
							</div>
						</div>
		
						<div class="col-3">
							<div class="social mt-2">
								<ul>
									<li><a href="http://www.facebook.com"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
									<li><a href="http://www.twitter.com"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
									<li><a href="http://www.youtube.com"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
									<li><a href="http://www.instagram.com"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
									<li><a href="http://www.linkedin.com"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
								</ul>
							</div>
						</div>
		
					</div>
		
				</div>
		
				<div class="copyright mt-2">
					<div class="wrapper">
						<p>&copy;Copyright EndlessCode 2017. All rights reserved</p>
					</div>
				</div>
		
			</footer>
		
			<script>
					function myFunction() {
							var x = document.getElementById("myTopnav");
							if (x.className === "topnav") {
									x.className += " responsive";
							} else {
									x.className = "topnav";
							}
					}
					</script>
		
	</body>
</html>