<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>EndlessCode | Belajar pemrograman online dan siap menjadi professional programmer</title>
  <link rel="stylesheet" href="assets/stylesheets/normalize.css">
  <link rel="stylesheet" href="assets/stylesheets/style.css">
  <link rel="stylesheet" href="assets/stylesheets/responsive.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
  <!-- <header>
    <div class="wrapper">
      
      <div class="menu">
        <div class="logo">
          <a href="index.html"><img src="assets/images/logo.png"></a>
        </div>

        
        <input type="checkbox" id="toggle">
        
        <label for="toggle">&#9776;</label>
        <nav>
          <ul>
            <div class="left-link">
              <li><a href="courses/courses.html">Explore</a></li>
              <li><a href="premium.html">Premium</a></li>
            </div>

            <div class="right-link">
              <li><a href="index.html#register">Buat akun baru</a></li>
              <li><a class="sign-in" href="sign-in.html">Sign In</a></li>
            </div>
            
          </ul>
        </nav>

        


      </div>
    </div>
  </header> -->

  
<div class="topnav shadow" id="myTopnav">
  <div class="wrapper">

    <a href="index.html" class="active"><img class="logo" src="assets/images/logo.png"></a>
    <a href="courses/courses.html">Explore</a>
    <a href="pricing.html">Pricing</a>
    <a class="sign-in md-rounded f-right" href="project/sign-in.html">Sign In</a>
    <a class="f-right" href="index.html#register">Buat akun baru</a>
    <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
  </div>
  </div>
  
  <section class="banner banner-home text-white bg-blue-gradient">
    
    <div class="banner-overlay bg-blue-gradient"></div>

    <div class="wrapper">
      <div class="row">

        <div class="col-6 text-dark mobile-hd">
          <div class="card">
            <div id="register" class="form-register md-rounded shadow">
              <div class="header">
                <p>Login</p>
              </div>
              <div class="content">
                <h1>Perjalananmu di mulai disini ...</h1>
                <p>
                  Daftar akun gratis dan mulai belajar. Akses berbagai konten-konten gratis. Siap-siap bertemu Halo Dunia!
                </p>

                <form action="#">

                  <div class="element-form">
                    <input class="half-width" type="text" placeholder="Nama Depan" required>
                    <input class="half-width" type="text" placeholder="Nama Belakang" required>
                  </div>

                  <div class="element-form">
                    <input type="email" placeholder="Alamat Email" required>
                  </div>

                  <div class="element-form">
                    <input class="half-width" type="password" placeholder="Password" required>
                    <input class="half-width" type="password" placeholder="Konfirmasi Password" required>
                  </div>

                  <button class="btn-default">Daftar</button>

                </form>
              </div>
            </div>
          </div>
        </div>

        <div class="col-6 mobile-hero">
          <div class="hero-text">
            <h1 class="tagline text-up">Learn. Practice. Build. Contribute.</h1>
            <p>
              Miliki jurus untuk berkontribusi menjadi manusia yang bermanfaat terhadap developer dan startup Indonesia. EndlessCode tempat
              nya belajar pemrograman, #Yosh.
            </p>
          </div>
        </div>

      </div>
    </div>
  </section>

  <section class="popular-course">

    <div class="wrapper">
      <div class="row">

        <h2 class="text-center">Kursus Populer</h2>

        <div class="col-4">
          <a href="courses/courses.html">
            <div class="card md-rounded shadow">
              <div class="header html">

                <div class="type">
                  <p><i class="fa fa-book" aria-hidden="true"></i> Kursus
                </div>

                <div class="time">
                  <p><i class="fa fa-clock-o" aria-hidden="true"></i> 2 jam</p>
                </div>

              </div>

              <div class="content">
                <h2>Belajar HTML</h2>
                <p>
                  Pelajari bagaimana membuat halaman website dengan menggunakan HTML (HyperText MarkupLanguage) bahasa standar...
                </p>
              </div>

              <div class="footer">
                <p class="status">HTML</p>
                <p class="status">Pemula</p>
              </div>

            </div>
          </a>
        </div>

        <div class="col-4">
          <a href="courses/courses.html">
            <div class="card md-rounded shadow">
              <div class="header css">

                <div class="type">
                  <p><i class="fa fa-book" aria-hidden="true"></i> Kursus
                </div>

                <div class="time">
                  <p><i class="fa fa-clock-o" aria-hidden="true"></i> 2.5 jam</p>
                </div>

              </div>

              <div class="content">
                <h2>Belajar CSS</h2>
                <p>
                  CSS (Cascading Stylesheet) adalah bahasa yang dapat kita gunakan untuk membuat website kita menjadi semakin menarik. Kita
                  akan menelusuri ...
                </p>
              </div>

              <div class="footer">
                <p class="status">CSS</p>
                <p class="status">Pemula</p>
              </div>

            </div>
          </a>
        </div>

        <div class="col-4">
          <a href="courses/courses.html">
            <div class="card md-rounded shadow">
              <div class="header js">

                <div class="type">
                  <p><i class="fa fa-book" aria-hidden="true"></i> Kursus
                </div>

                <div class="time">
                  <p><i class="fa fa-clock-o" aria-hidden="true"></i> 5 jam</p>
                </div>

              </div>

              <div class="content">
                <h2>Belajar JavaScript</h2>
                <p>
                  Belajar fundamental JavaScript dengan membuat game dan aplikasi management keuangan. JavaScript adalah scripting language
                  yang ...
                </p>
              </div>

              <div class="footer">
                <p class="status">JS</p>
                <p class="status">Pemula</p>
              </div>

            </div>
          </a>
        </div>

      </div>
    </div>
  </section>


  <section class="how-it-work text-dark text-center">

    <div class="wrapper">
      <div class="row">

        <h2>Kenapa EndlessCode?</h2>

        <div class="col-6">
          <div class="card">
            <h2 class="mb-2">Learn</h2>
            <img src="assets/images/learn.png" alt="learn icon">
            <p>
              Tingkatkan ilmu kamu dengan 500+ konten berkualitas yang akan terus bertambah setiap minggu nya, sehingga tetap menggunakan
              teknologi terbaru, bukan yang outdated.
            </p>
          </div>
        </div>

        <div class="col-6">
          <div class="card">
            <h2 class="mb-2">Practice</h2>
            <img src="assets/images/practice.png" alt="practice icon">
            <p>
              Praktekkan apa yang telah kamu melalui quiz dan project yang akan membantu kamu mengingat dan memahami bagaimana menggunakan
              sesuatu yang telah kamu pelajari.
            </p>
          </div>
        </div>

        <div class="col-6">
          <div class="card">
            <h2 class="mb-2">Build</h2>
            <img src="assets/images/build.png" alt="build icon">
            <p>
              Mulai membangun project yang lebih kompleks dengan berbagai challenges dan real-world projects. Sehingga kamu bisa meningkatkan
              kekuatan mu dan portofolio kamu.
            </p>
          </div>
        </div>

        <div class="col-6">
          <div class="card">
            <h2 class="mb-2">Contribute</h2>
            <img src="assets/images/contribute.png" alt="build icon">
            <p>
              Mulai membangun project yang lebih kompleks dengan berbagai challenges dan real-world projects. Sehingga kamu bisa meningkatkan
              kekuatan mu dan portofolio kamu.
            </p>
          </div>
        </div>

      </div>
    </div>
  </section>


  <section class="testimonial bg-blue-gradient">
    <div class="wrapper">
      <div class="row">

        <h2 class="text-center text-white text">Apa Kata Mereka?</h2>

        <div class="col-4">

          <div class="card bg-white md-rounded shadow">
            <div class="people">
              <img class="img-circle grayscale shadow" src="assets/images/poncut.jpg" alt="photo of poncut">

              <h4>M Poncut Ridha</h4>
            </div>

            <p class="testimonial">
              Belajar di EndlessCode mantap! Kualitas konten nya bagus, project nya juga lumayan kompleks, jadi udah dapat gambaran untuk
              kedepannya. Sukses buat EndlessCode.
              </h4>

          </div>
        </div>

        <div class="col-4">

          <div class="card bg-white md-rounded shadow">
            <div class="people">
              <img class="img-circle grayscale shadow" src="assets/images/danis.jpg" alt="photo of danis">

              <h4>Danis Zaidan</h4>
            </div>

            <p class="testimonial">
              Pengalaman belajar di EndlessCode membuat saya bisa nge-boost skill saya. Pengajar nya asik, penjelasan mudah dipahami. Gak
              sabar nih menunggu konten-konten selanjutnya.
            </p>

          </div>
        </div>

        <div class="col-4">

          <div class="card bg-white md-rounded shadow">
            <div class="people">
              <img class="img-circle grayscale shadow" src="assets/images/anisa.jpg" alt="photo of anisa">

              <h4>Anisa Kencana</p>
            </div>

            <p class="testimonial">
              Saya tidak kuliah di informatika, kuliah di bidang akuntansi. Alhamdulillah EndlessCode membantu saya untuk belajar pemrograman
              web, sekarang saya bekerja di perusahaan non-profit sebagai Front-end web developer.
            </p>

          </div>
        </div>

      </div>
    </div>

  </section>


  <section class="partner">
    <h2 class="text-center">Partner Kami</h2>
    <div class="company-partner">

      <div class="company">
        <h4>SekolahKoding</h4>
        <img class="grayscale" src="assets/images/sk.png" alt="sekolah koding">
      </div>

      <div class="company">
        <h4>Codepolitan</h4>
        <img class="grayscale" src="assets/images/codepolitan.png" alt="codepolitan">
      </div>

      <div class="company">
        <h4>PetaniKode</h4>
        <img class="grayscale" src="assets/images/petanikode.png" alt="petanikode">
      </div>

      <div class="company">
        <h4>IdRails</h4>
        <img class="grayscale" src="assets/images/idrails.jpg" alt="idrails">
      </div>

    </div>
  </section>

  <footer>
    <div class="wrapper">
      <div class="row">

        <div class="col-3">
          <div class="about">
            <img src="assets/images/logo2.svg" alt="endless code logo">
            <p>
              EndlessCode adalah sebuah platform yang didedikasikan untuk kamu yang mau belajar pemrograman dan siap menjadi professional
              programmer. Learn Practice. Build. Contribute.
            </p>
          </div>
        </div>

        <div class="col-3">
          <div class="footer-link mt-2">
            <ul>
              <li class="twb">EndlessCode</li>
              <li><a href="index.html">Home</a></li>
              <li><a href="about-us.html">Tentang</a></li>
              <li><a href="pricing.html">Premium</a></li>
              <li><a href="project/contact-us.html">Kontak</a></li>
            </ul>
          </div>
        </div>

        <div class="col-3">
          <div class="footer-link mt-2">
            <ul>
              <li class="twb">Explore</li>
              <li><a href="courses/courses.html">Kursus</a></li>
              <li><a href="courses/courses.html">Project</a></li>
              <li><a href="courses/courses.html">Screencast</a></li>
              <li><a href="courses/courses.html">Podcast</a></li>
            </ul>
          </div>
        </div>

        <div class="col-3">
          <div class="social mt-2">
            <ul>
              <li><a href="http://www.facebook.com"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
              <li><a href="http://www.twitter.com"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
              <li><a href="http://www.youtube.com"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
              <li><a href="http://www.instagram.com"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
              <li><a href="http://www.linkedin.com"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
            </ul>
          </div>
        </div>

      </div>

    </div>

    <div class="copyright mt-2">
      <div class="wrapper">
        <p>&copy;Copyright EndlessCode 2017. All rights reserved</p>
      </div>
    </div>

  </footer>

  <script>
      function myFunction() {
          var x = document.getElementById("myTopnav");
          if (x.className === "topnav") {
              x.className += " responsive";
          } else {
              x.className = "topnav";
          }
      }
      </script>

</body>

</html>