<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Premium | EndlessCode</title>
	<link rel="stylesheet" href="assets/stylesheets/normalize.css">
	<link rel="stylesheet" href="assets/stylesheets/style.css">
	<link rel="stylesheet" href="assets/stylesheets/responsive.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
		<div class="topnav shadow" id="myTopnav">
				<div class="wrapper">
			
					<a href="index.html" class="active"><img class="logo" src="assets/images/logo.png"></a>
					 <a href="courses/courses.html">Explore</a>
					<a href="pricing.html">Pricing</a>
					<a class="sign-in md-rounded f-right" href="project/sign-in.html">Sign In</a>
					<a class="f-right" href="index.html#register">Buat akun baru</a>
					<a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
				</div>
				</div>

	<section class="banner banner-pricing text-white bg-blue-gradient">

		<div class="banner-overlay bg-blue-gradient"></div>
		
		<div class="wrapper">

			<h1>Mulai Petualangan</h1>
			<p>
				Dengan akun premium, kamu bisa mengakses seluruh konten yang ada di EndlessCode serta men-download nya agar kamu bisa belajar
				kapan saja dimana saja, meskipun tidak ada koneksi internet. Yuk Koding Zaman Now. Yosh.
			</p>

		</div>
	</section>

	<section class="pricing-type text-white text-center">

		<div class="wrapper">
			<div class="row">

				<div class="col-6">
					<div class="card md-rounded shadow">
						<h2 class="mb-2 text-dark">Bayar per bulan</h2>

						<h3 class="mb-2"><span class="currency">Rp</span><span class="price">199.000,-</span></h3>

						<button class="btn-default sm-rounded text-white">Daftar</button>
					</div>
				</div>

				<div class="col-6">
					<div class="card md-rounded shadow">
						<div class="discount">
							<p>Diskon akhir tahun 2017</p>
						</div>

						<h2 class="mb-2 text-dark">Bayar per tahun</h2>

						<h3 class="mb-2"><span class="currency">Rp</span><span class="price">1999.000,-</span></h3>

						<button class="btn-default sm-rounded text-white">Daftar</button>

						<p class="text-dark limit mt-2"><small>Hemat Rp389.000, diskon 13%  hingga akhir Desember 2017</small></p>
					</div>
				</div>
			</div>

		</div>
		</div>
	</section>

	<section class="pros">
		<div class="wrapper">

			<h2 class="text-center">Apa Kelebihannya?</h2>

			<div class="pros-box shadow md-rounded">
				<ul>
					<li>
							<i class="fa fa-check-circle-o" aria-hidden="true"></i> Akses lebih dari 500+ konten gratis dan premium
					</li>

					<li>
							<i class="fa fa-check-circle-o" aria-hidden="true"></i> Download semua video
					</li>

					<li>
							<i class="fa fa-check-circle-o" aria-hidden="true"></i> Gratis 2 konsultasi 1-1 per bulan secara online
					</li>

					<li>
							<i class="fa fa-check-circle-o" aria-hidden="true"></i> Akses konten terbaru lebih cepat
					</li>
					
					<li>
							<i class="fa fa-check-circle-o" aria-hidden="true"></i> Label premium pada photo profile
					</li>
				</ul>

			</div>

		</div>
	</section>

	<section class="testimonial bg-blue-gradient">
		<div class="wrapper">
			<div class="row">

				<h2 class="text-center text-white text">Apa Kata Mereka?</h2>

				<div class="col-4">

					<div class="card bg-white md-rounded shadow">
						<div class="people">
							<img class="img-circle grayscale shadow" src="assets/images/poncut.jpg" alt="photo of poncut">

							<h4>M Poncut Ridha</h4>
						</div>

						<p class="testimonial">
							Belajar di EndlessCode mantap! Kualitas konten nya bagus, project nya juga lumayan kompleks, jadi udah dapat gambaran untuk
							kedepannya. Sukses buat EndlessCode.
						</h4>

					</div>
				</div>

				<div class="col-4">

					<div class="card bg-white md-rounded shadow">
						<div class="people">
							<img class="img-circle grayscale shadow" src="assets/images/danis.jpg" alt="photo of danis">

							<h4>Danis Zaidan</h4>
						</div>

						<p class="testimonial">
							Pengalaman belajar di EndlessCode membuat saya bisa nge-boost skill saya. Pengajar nya asik, penjelasan mudah dipahami. Gak
							sabar nih menunggu konten-konten selanjutnya.
						</p>

					</div>
				</div>

				<div class="col-4">

					<div class="card bg-white md-rounded shadow">
						<div class="people">
							<img class="img-circle grayscale shadow" src="assets/images/anisa.jpg" alt="photo of anisa">

							<h4>Anisa Kencana</p>
						</div>

						<p class="testimonial">
							Saya tidak kuliah di informatika, kuliah di bidang akuntansi. Alhamdulillah EndlessCode membantu saya untuk belajar pemrograman
							web, sekarang saya bekerja di perusahaan non-profit sebagai Front-end web developer.
						</p>

					</div>
				</div>

			</div>
		</div>

	</section>

	<footer>
		<div class="wrapper">
			<div class="row">

				<div class="col-3">
					<div class="about">
						<img src="assets/images/logo2.svg" alt="endless code logo">
						<p>
							EndlessCode adalah sebuah platform yang didedikasikan untuk kamu yang mau belajar pemrograman dan siap menjadi professional
							programmer. Learn Practice. Build. Contribute.
						</p>
					</div>
				</div>

				<div class="col-3">
					<div class="footer-link mt-2">
						<ul>
							<li class="twb">EndlessCode</li>
							<li><a href="index.html">Home</a></li>
							<li><a href="pricing.html">Premium</a></li>
							<li><a href="project/contact-us.html">Kontak</a></li>
						</ul>
					</div>
				</div>

				<div class="col-3">
					<div class="footer-link mt-2">
						<ul>
							<li class="twb">Explore</li>
							<li><a href="courses/courses.html">Kursus</a></li>
							<li><a href="courses/courses.html">Project</a></li>
							<li><a href="courses/courses.html">Screencast</a></li>
							<li><a href="courses/courses.html">Podcast</a></li>
						</ul>
					</div>
				</div>

				<div class="col-3">
					<div class="social mt-2">
						<ul>
							<li><a href="http://www.facebook.com"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
							<li><a href="http://www.twitter.com"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
							<li><a href="http://www.youtube.com"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
							<li><a href="http://www.instagram.com"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
							<li><a href="http://www.linkedin.com"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
						</ul>
					</div>
				</div>

			</div>

		</div>

		<div class="copyright mt-2">
			<div class="wrapper">
				<p>&copy;Copyright EndlessCode 2017. All rights reserved</p>
			</div>
		</div>

	</footer>

</body>

</html>