<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>EndlessCode | Belajar pemrograman online dan siap menjadi professional programmer</title>
  <link rel="stylesheet" href="assets/stylesheets/normalize.css">
  <link rel="stylesheet" href="assets/stylesheets/style.css">
  <link rel="stylesheet" href="assets/stylesheets/style2.css">
  <link rel="stylesheet" href="assets/stylesheets/responsive.css">
  <link rel="stylesheet" href="assets/stylesheets/responsive2.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

    <!-- TODO: buat responsif menu -->
<div class="topnav shadow" id="myTopnav">
  <div class="wrapper">

    <a href="../index.html" class="active"><img class="logo" src="assets/images/logo.png"></a>
    <a href="../courses/courses.html">Explore</a>
    <a href="../pricing.html">Pricing</a>
    <a class="sign-in md-rounded f-right" href="../project/sign-in.html">Sign In</a>
    <a class="f-right" href="../index.html#register">Buat akun baru</a>
    <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
  </div>
  </div>    
    <section class="contact-us">
        <div class="wrapper">

            <div class="row">
                <div class="col-6">
                    <h1>Kami Siap Membantu!</h1>
                    <hr class="title-separator">
                    <p>
                        Kamu menemukan kesulitan  dalam menggunakan EndlessCode? Atau kamu menemukan suatu <em>bug</em>? Atau kamu punya aspirasi yang ingin kamu sampaikan?
                    </p>
                    <p>
                        Kami dengan senang hati mendengar kamu karena kami peduli dan ingin senantiasa meningkatkan kualitas EndlessCode.
                    </p>
                </div>

                <div class="col-6">
                    <form action="">
                        <div class="element-form">
                            <input type="text" name="fullName" placeholder="Nama Lengkap" required>
                        </div>
        
                        <div class="element-form">
                            <input type="email" name="email" placeholder="Alamat Email" required>
                        </div>
        
                        <div class="element-form">
                            <input type="text" name="subject" placeholder="Subjek" required>
                        </div>
        
                        <div class="element-form">
                            <textarea name="details" placeholder="Detail" rows="10"></textarea>
                        </div>
                        
                        <button class="btn shadow btn-default" type="submit"><i class="fa fa-paper-plane-o" aria-hidden="true"></i> Kirim</button>
                    </form>
                </div>

            </div> <!-- end of row -->

        </div>
    </section>

  <footer>
    <div class="wrapper">
      <div class="row">

        <div class="col-3">
          <div class="about">
            <img src="assets/images/logo2.svg" alt="endless code logo">
            <p>
              EndlessCode adalah sebuah platform yang didedikasikan untuk kamu yang mau belajar pemrograman dan siap menjadi professional
              programmer. Learn Practice. Build. Contribute.
            </p>
          </div>
        </div>

        <div class="col-3">
          <div class="footer-link mt-2">
            <ul>
              <li class="twb">EndlessCode</li>
              <li><a href="../index.html">Home</a></li>
              <li><a href="../about-us.html">Tentang</a></li>
              <li><a href="contact-us.html">Kontak</a></li>
              <li><a href="../pricing.html">Premium</a></li>
            </ul>
          </div>
        </div>

        <div class="col-3">
          <div class="footer-link mt-2">
            <ul>
              <li class="twb">Explore</li>
              <li><a href="../courses/courses.html">Kursus</a></li>
              <li><a href="../courses/courses.html">Project</a></li>
              <li><a href="../courses/courses.html">Screencast</a></li>
              <li><a href="../courses/courses.html">Podcast</a></li>
            </ul>
          </div>
        </div>

        <div class="col-3">
          <div class="social mt-2">
            <ul>
              <li><a href="http://www.facebook.com"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
              <li><a href="http://www.twitter.com"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
              <li><a href="http://www.youtube.com"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
              <li><a href="http://www.instagram.com"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
              <li><a href="http://www.linkedin.com"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
            </ul>
          </div>
        </div>

      </div>

    </div>

    <div class="copyright mt-2">
      <div class="wrapper">
        <p>&copy;Copyright EndlessCode 2017. All rights reserved</p>
      </div>
    </div>

  </footer>

  <script>
      function myFunction() {
          var x = document.getElementById("myTopnav");
          if (x.className === "topnav") {
              x.className += " responsive";
          } else {
              x.className = "topnav";
          }
      }
      </script>

    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        crossorigin="anonymous"></script>
    <script src="assets/scripts/script.js"></script>

</body>

</html>