<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    
    <meta name="author" content="Fadli Hidayatullah, I Kadek Sumendra, Rahmat Mulia">
    <meta name="keywords" content="Belajar HTML, Belajar CSS, Belajar JavaScript, Belajar PHP, Belajar NodeJS, Belajar Ruby, Belajar Android, Belajar Java, Belajar Java">
    <meta name="description" content="EndlessCode adalah sebuah platform yang didedikasikan untuk kamu yang ingin belajar programming, web development, mobile development online.">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <title>Sign In | EndlessCode</title>
    
    <link rel="stylesheet" href="assets/stylesheets/normalize.min.css">
    <link rel="stylesheet" href="assets/stylesheets/style.css">
    <link rel="stylesheet" href="assets/stylesheets/responsive.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>

  <body>
    <div class="flex-container-full login">
      <div class="container">
        <div class="login-logo">
          <a  style="text-decoration: none; border-bottom: none; display: block; margin-bottom: 5px;;" href="../index.html"><img src="assets/images/logo.png"  width=100 style="transform: translateY(-50px); background: #fff; padding: 20px; display: block; margin: 0 auto;   box-shadow: 2px 2px 25px rgba(22, 31, 38, .1);"></a>
        </div>
        <h2>Sign In</h2>
        <hr class="title-separator">
        <p>
          Yuk belajar koding di EndlessCode, siap-siap untuk menjadi programmer handal di masa depan!
        </p>
        <p>
          Belum punya akun EndlessCode? <a href="index.html#register-form">Buat akun baru.</a>
        </p>
        <form action="">
          <div class="element-form">
            <input type="email" name="email" placeholder="Alamat Email" required>
          </div>
          
          <div class="element-form">
            <input type="password" name="password" placeholder="Password" required>
          </div>
          
          <button class="btn shadow btn-default" type="submit">Sign In</button>
          <a class="forgot" href="javascript:void(0)" id="forgot-password-trigger">Forgot password?</a>
        </form>
        
        <div class="form-divider text-center">
          <span>Atau login aja dengan layanan di bawah ini</span>
        </div>

        <div class="login-services">
          <a href="#" class="btn black shadow "><i class="fa fa-github" aria-hidden="true"></i>Github</a>
          <a href="#" class="btn red shadow "><i class="fa fa-google" aria-hidden="true"></i>Google</a>
          <a href="#" class="btn blue shadow "><i class="fa fa-facebook" aria-hidden="true"></i>Facebook</a>
        </div>
        
      </div>

    </div>

    <script src="assets/scripts/forgot-modal.js"></script>
      
  </body>
</html>