<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    
    <style>
        * {
            border: 1px solid darkslategrey;
            box-sizing: border-box;
        }

        .about-title h2 {
            text-align: center;
        }

        #about {
            background: lightgrey;
            overflow: auto;
        }

        #about .about-content {
            float: left;
            width: 40%;
            padding: 20px;
        }
        #about .about-content h3 {
            display: inline-block;
            padding-bottom: 10px;
            border-bottom: 2px solid black;
            margin-bottom: 0;
        }

        #about .about-image {
            float: right;
            width: 60%;
        }
        #about .about-image img {
            width: 100%;
        }
    </style>
    
</head>
<body>
    <div class="about-title">
        <h2>About</h2>
    </div>
    
    <section id="about">
        <div class="about-content">
            <h3>About</h3>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Natus, quos amet quaerat temporibus officiis est omnis dignissimos
                dolore deserunt veritatis.
            </p>
        </div>
    
        <div class="about-image">
            <img src="bg.jpeg" alt="">
        </div>
    </section>

</body>
</html>